[tox]
envlist = py311, py312, py313, flake8, black, mypy, coverage
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest tests/ -v

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:flake8]
deps = flake8
commands = flake8 specpulse/ tests/

[testenv:black]
deps = black
commands = black --check specpulse/ tests/

[testenv:mypy]
deps = mypy
commands = mypy specpulse/

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=specpulse --cov-report=html --cov-report=term-missing
    coverage report --show-missing

[testenv:integration]
deps = pytest
commands = pytest tests/test_integration_workflow.py -v -m "integration"

[testenv:performance]
deps = pytest
commands = pytest tests/test_performance.py -v -m "performance"

[testenv:security]
deps =
    bandit[toml]
    safety
commands =
    bandit -r specpulse/ -f json
    safety check --json

[testenv:all]
deps =
    {[testenv]deps}
    {[testenv:flake8]deps}
    {[testenv:black]deps}
    {[testenv:mypy]deps}
    {[testenv:coverage]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:black]commands}
    {[testenv:mypy]commands}
    {[testenv:coverage]commands}